<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="css/main.css">
    <title>Url Shortner</title>
</head>
<body>
    <div class="container">
        <main class="main">
            <div class="info-holder">
                <div class="description"><p>Here you can make your url shorter :)</p></div>
                <div class="holder">
                 <div class="input-buttons">
                    <div class="input-wrap"><input type="text" placeholder="Insert link here!" id="input"></div>
                    <div class="buttons-holder"><button class="clear">Clear</button><button class="short">Short it!</button></div>
                 </div>
                    <div class="output"><input type="text" placeholder="Here will be your shorted link!" id = "output-text" onclick="this.style.caretColor = 'transparent';"></div>
                 </div>
            </div>
        </main>
    </div>
    <script src="js/main.js"></script>
</body>
</html>